<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJ1-r3-kcN">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bobagens-Regular.otf">
            <string>Bobagens-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="77I-8w-cG4">
            <objects>
                <viewController id="jJ1-r3-kcN" customClass="LoadingViewController" customModule="A_million_leaves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bul-5u-Jsi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="um milhão de folhas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-0k-NMB" customClass="SpringLabel" customModule="A_million_leaves" customModuleProvider="target">
                                <rect key="frame" x="185" y="46" width="297" height="52"/>
                                <fontDescription key="fontDescription" name="Bobagens-Regular" family="Bobagens" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInSine"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="um projeto wabisabi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-VA-Gau" customClass="SpringLabel" customModule="A_million_leaves" customModuleProvider="target">
                                <rect key="frame" x="260" y="112" width="147" height="26"/>
                                <fontDescription key="fontDescription" name="Bobagens-Regular" family="Bobagens" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInSine"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feito por tarrask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-xM-qI3" customClass="SpringLabel" customModule="A_million_leaves" customModuleProvider="target">
                                <rect key="frame" x="287" y="261" width="92" height="19"/>
                                <fontDescription key="fontDescription" name="Bobagens-Regular" family="Bobagens" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInSine"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYy-0k-NMB" firstAttribute="centerX" secondItem="Bul-5u-Jsi" secondAttribute="centerX" id="839-vl-uin"/>
                            <constraint firstItem="Lng-VA-Gau" firstAttribute="centerX" secondItem="ZYy-0k-NMB" secondAttribute="centerX" id="CBp-j8-a7n"/>
                            <constraint firstItem="ZYy-0k-NMB" firstAttribute="top" secondItem="lug-TP-HRb" secondAttribute="top" constant="46" id="Iid-L5-50u"/>
                            <constraint firstItem="Lng-VA-Gau" firstAttribute="top" secondItem="ZYy-0k-NMB" secondAttribute="bottom" constant="14" id="MrS-2Q-iiK"/>
                            <constraint firstItem="NGP-xM-qI3" firstAttribute="top" secondItem="Lng-VA-Gau" secondAttribute="bottom" constant="123" id="WHN-5J-Ust"/>
                            <constraint firstItem="Lng-VA-Gau" firstAttribute="centerX" secondItem="Bul-5u-Jsi" secondAttribute="centerX" id="gBu-d2-Wbh"/>
                            <constraint firstItem="NGP-xM-qI3" firstAttribute="centerX" secondItem="Bul-5u-Jsi" secondAttribute="centerX" id="kNU-eq-3s4"/>
                            <constraint firstItem="NGP-xM-qI3" firstAttribute="centerX" secondItem="ZYy-0k-NMB" secondAttribute="centerX" id="pp7-Ul-Rzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lug-TP-HRb"/>
                    </view>
                    <connections>
                        <outlet property="author" destination="NGP-xM-qI3" id="HLL-SO-hF9"/>
                        <outlet property="subtitle" destination="Lng-VA-Gau" id="x90-VE-uJv"/>
                        <outlet property="titleHeadline" destination="ZYy-0k-NMB" id="W7b-9Z-Tbm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="rNb-38-RVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-GR-maT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-785"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="MainViewController" customModule="A_million_leaves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1.JPG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-Cb-oEj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-dT-zxj" customClass="SpringLabel" customModule="A_million_leaves" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="627" height="39"/>
                                <fontDescription key="fontDescription" name="Bobagens-Regular" family="Bobagens" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-uc-YXf" customClass="SpringLabel" customModule="A_million_leaves" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="627" height="39"/>
                                <fontDescription key="fontDescription" name="Bobagens-Regular" family="Bobagens" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-vU-ab5" customClass="SpringLabel" customModule="A_million_leaves" customModuleProvider="target">
                                <rect key="frame" x="20" y="198" width="627" height="39"/>
                                <fontDescription key="fontDescription" name="Bobagens-Regular" family="Bobagens" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-Aa-muy">
                                <rect key="frame" x="239.5" y="317" width="188" height="64"/>
                                <fontDescription key="fontDescription" name="Bobagens-Regular" family="Bobagens" pointSize="48"/>
                                <state key="normal" title="random poem"/>
                                <connections>
                                    <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xym-hK-8e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2t-vU-ab5" secondAttribute="trailing" constant="20" id="0Wu-I9-RpT"/>
                            <constraint firstItem="dWR-dT-zxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HAf-Mr-bEU"/>
                            <constraint firstAttribute="bottom" secondItem="Shg-Cb-oEj" secondAttribute="bottom" id="Jjq-ly-2hl"/>
                            <constraint firstItem="Shg-Cb-oEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q74-8I-EYW"/>
                            <constraint firstItem="lVi-uc-YXf" firstAttribute="top" secondItem="dWR-dT-zxj" secondAttribute="bottom" constant="40" id="Rt6-4p-znU"/>
                            <constraint firstItem="dWR-dT-zxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UfR-vR-MjA"/>
                            <constraint firstItem="Shg-Cb-oEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6A-gG-BbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWR-dT-zxj" secondAttribute="trailing" constant="20" id="Wet-m0-bOT"/>
                            <constraint firstItem="5X4-Aa-muy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXy-re-uej"/>
                            <constraint firstItem="M2t-vU-ab5" firstAttribute="top" secondItem="lVi-uc-YXf" secondAttribute="bottom" constant="40" id="bdL-3p-fq0"/>
                            <constraint firstItem="5X4-Aa-muy" firstAttribute="top" secondItem="M2t-vU-ab5" secondAttribute="bottom" constant="80" id="fGc-sx-LOf"/>
                            <constraint firstItem="Shg-Cb-oEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="idE-f4-6E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVi-uc-YXf" secondAttribute="trailing" constant="20" id="o1X-vJ-C24"/>
                            <constraint firstItem="M2t-vU-ab5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="okC-yg-EFN"/>
                            <constraint firstItem="lVi-uc-YXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zvP-92-Ghm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Shg-Cb-oEj" id="6Ge-ud-fIH"/>
                        <outlet property="button" destination="5X4-Aa-muy" id="UT6-X7-Kkh"/>
                        <outlet property="closingLine" destination="M2t-vU-ab5" id="tVv-4D-Vpk"/>
                        <outlet property="middleLine" destination="lVi-uc-YXf" id="WxQ-ge-xJD"/>
                        <outlet property="openLine" destination="dWR-dT-zxj" id="DG3-l2-4aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="-42.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1.JPG" width="1000" height="666"/>
    </resources>
</document>
